-- Initial ctest.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author: Gaz Liddon             
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Gaz.Vec3
  build-depends: base ==4.6.*

executable gen
  main-is: main.hs             
  build-depends: base ==4.6.*, random

